# Configuration file for backup mode. Place it in /etc and edit it to your needs.
# 
### USAGE
### install from https://github.com/tritonas00/system-tar-and-restore
### Use with 'sudo crontab -e' and add lines like the following
### 0 18 * * */3 /home/jlivin25/bin/system-tar-and-restore/star.sh /etc/star_backup_settings.conf -i 0

# Set the destination directory. Default is </>
# Comment below row and uncomment the following for media PC
BRdestination="/mnt/usbstorage/Backups/tarANDrestore"
#BRdestination="/media/Data_1/Backups/tarANDrestore"

# Uncomment to set alternative archive name. Default is <Backup-$(hostname)-$(date +%Y%m%d-%H%M%S)>
#BRname="my backup"

# Set the compressor. Available options: gzip bzip2 xz none
BRcompression="gzip"

# Uncomment to enable multi-core compression via pigz, pbzip2 or pxz. Specify number of threads
#BRmcthreads="2"

# Uncomment to enable encryption. Available options: openssl gpg
#BRencmethod="openssl"
#BRencpass="my passphrase"

# Home (/home) directory options: 0 (Include) 1 (Only hidden files and folders) 2 (Exclude). Default is <0>
#BRhomedir="0"

# Uncomment to set additional archiver options (see tar --help)
#BRuseropts="--exclude=/home/john/.cache/* --warning=none"

# Uncomment to override default tar options (default options included for convenience)
BRoverride="Yes"
BRuseropts="--sparse               \
            --no-acls              \
            --no-xattrs            \
#            --selinux              \
            --exclude=/run/*       \
            --exclude=/dev/*       \
            --exclude=/sys/*       \
            --exclude=/tmp/*       \
            --exclude=/mnt         \
            --exclude=/proc/*      \
            --exclude=/media       \
            --exclude=/var/run/*   \
            --exclude=/var/lock/*  \
            --exclude=/var/log     \
            --exclude=.gvfs        \
 # Uncomment next 5 rows dor media PC
 #           --exclude=/home/jlivin25/Videos   \
 #           --exclude=/home/jlivin25/Music    \
 #           --exclude=/home/jlivin25/docker    \
 #           --exclude=/home/jlivin25/Kodi_Test_Audio    \
 #           --exclude=/home/jlivin25/Downloads  \
            --exclude=/var/lib/docker   \
            --exclude=/var/lib/prowlarr \
            --exclude=/var/lib/radarr   \
            --exclude=/var/lib/sonarr   \
            --exclude=/var/lib/lidarr   \
            --exclude=/var/lib/readarr  \
            --exclude=/var/lib/readarr_audio \
            --exclude=/home/jlivin25/Downloads  \
            --exclude=lost+found"  

# Uncomment to disable colors
#BRnocolor="Yes"

# Uncomment to enable verbose archiver output
#BRverb="Yes"

# Uncomment to make the script run without asking (useful for scheduled backups)
BRquiet="Yes"

# Uncomment to delete older backups in the destination directory. Specify number of latest backups to keep (useful for scheduled backups)
# eg 2, keeps current and last 2 (so 3)
BRclean="2"

# Uncomment to specify an alternative source directory to create a non-system backup archive. Default is </>
#BRsrc="/"
